<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=9">
  <title></title>
  <script src="{@basepath}\html\jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="{@basepath}\html\common.js" type="text/javascript"></script>
  <script src="{@basepath}\html\dragscroll.js" type="text/javascript"></script>
  <link href="{@basepath}\html\base.css" rel="stylesheet" type="text/css" />
  <style>
    body
    {
      font-family: Segoe UI;
      font-size: 11pt; 
      padding: 0px;
      margin: 0px;
      border: 0px;
    }
    
    /* topbar */
    
    .topbar
    {
      width: 100%;
      background-color: tomato;
      height: 100%;
      padding: 0px;
    }
    
    .topbar span.ar
    {
      border: solid white;
      border-width: 0px 3px 3px 0px;
      display: inline-block;
      padding: 5px;
      margin-left: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      position: relative;
      top: 2px;
      cursor: pointer;
    }
    
    /* breadcrumb */
    
    .bread
    {
      overflow: hidden;
      list-style: none;
      -webkit-overflow-scrolling: touch;
      position: relative;
      top: -16px;
    }
    .bread li
    {
      display: table-cell;
      padding-left: 12px;
    }
    .bread ul
    {
      padding: 0px;
      display: table;
    }
    .bread li span
    {
      color: white;
      white-space: nowrap;
      padding: 5px;
      position: relative;
      top: 2px;
      vertical-align: middle;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
    }
  </style>
  <script language="javascript">
    $(document).ready(function () {
      $("#tree_bar div").scrollLeft(10000);
      bind_drag($("#tree_bar"), $("#bread_bar"));
    });

    function open_node(id_node) {
      if (!__dragscroll_move) alert(id_node);
    }

    function to_root() {
      if (!__dragscroll_move) {
        var to_end = $("#tree_bar div").scrollLeft() == 0;
        $("#tree_bar div").animate({ scrollLeft: to_end ? 10000 : 0 }, 750, 'swing', function () { });
      }
    }
  </script>
</head>
<body>
  <div id='tree_bar' class="topbar">
    <div id='bread_bar' class='bread'>
      <ul id='path_nodes'>
        {@field='html'}
      </ul>
    </div>
  </div>
</body>
</html>
