<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default"
    ClientIDMode="Static" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>the Lantern</title>
    <link href="js/bs-4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bs-4.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <link href="js/base.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body
        {
            padding-top: 61px;
        }
    </style>
    <script language="javascript">
        //    $(window).resize(function () { $(document.body).css('padding-top', ($("#navbar").height() + 20) + 'px'); });
        //    $(window).on("load", function () { $(document.body).css('padding-top', ($("#navbar").height() + 20) + 'px'); });
        function get_dev_size() { return $('#dev-size-detector').find('div:visible').first().attr('id'); }
    </script>
</head>
<body>
    <form mainform='true' runat="server" novalidate>
    <input id='__action' type='hidden' runat='server' />
    <input id='__args' type='hidden' runat='server' />
    <!-- bootstrap -->
    <div id="dev-size-detector">
        <div id="xs" class="d-block d-sm-none">
        </div>
        <div id="sm" class="d-none d-sm-block d-md-none">
        </div>
        <div id="md" class="d-none d-md-block d-lg-none">
        </div>
        <div id="lg" class="d-none d-lg-block d-xl-none">
        </div>
        <div id="xl" class="d-none d-xl-block">
        </div>
    </div>
    <!-- navbar -->
    <nav id='navbar' class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="./">
      <img src="images/tL-35.png" class="d-inline-block align-middle" alt="">
    </a>
   
    <button class="navbar-toggler" style='float:right;' type="button" data-toggle="collapse" data-target="#coll_nav" aria-controls="coll_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="coll_nav">
      <div class="input-group">
        <input id="txt_cmd" runat="server" type="text" class="form-control" onfocus='sel_onfocus(this)' placeholder="ESEGUI COMANDO" aria-label="ESEGUI COMANDO"/>
        <div class="input-group-append">
          <asp:Button id="btn_cmd" runat="server" class="btn btn-outline-dark" OnClick="Cmd_Click" Text="VAI"/>
        </div>
      </div>
    </div>
  </nav>
    <asp:ContentPlaceHolder ID="contents" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
