<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default"
  ClientIDMode="Static" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>the Lantern</title>
  <link href="js/bs-4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/popper.min.js" type="text/javascript"></script>
  <script src="js/bs-4.1/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <link href="base.css" rel="stylesheet" type="text/css" />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <style>
    body
    {
      padding-top: 61px;
    }
  </style>
  <script language="javascript">
    function get_dev_size() { return $('#dev-size-detector').find('div:visible').first().attr('id'); }

    function show_alert(title, body) {
      $("#alert_ok_title").text(title);
      $("#alert_ok_body").text(body);
      $('#alert_ok').modal('show');
    }

    function post_data(doc) {
      try {
        var result = null;
        $.ajax({
          type: "POST",
          url: location.protocol + '//' + location.host + location.pathname,
          data: JSON.stringify(doc),
          contentType: "application/json; charset=utf-8",
          headers: { "toyn-post": "true" },
          dataType: "json", async: false,
          success: function (data) { result = data; },
          error: function (req, txt_status, err) {
            show_alert("Attenzione!", err);
          }
        }).fail(function (jqXHR, status, err) {
          show_alert("Attenzione!", err);
        });
        return result;
      } catch (e) { show_alert("Attenzione!", e.message); return null; }
    }

  </script>
</head>
<body>
  <form mainform='true' runat="server" novalidate>
  <input id='__action' type='hidden' runat='server' />
  <input id='__args' type='hidden' runat='server' />
  <!-- bootstrap: ottiene la dimensione dello schermo -->
  <div id="dev-size-detector">
    <div id="xs" class="d-block d-sm-none">
    </div>
    <div id="sm" class="d-none d-sm-block d-md-none">
    </div>
    <div id="md" class="d-none d-md-block d-lg-none">
    </div>
    <div id="lg" class="d-none d-lg-block d-xl-none">
    </div>
    <div id="xl" class="d-none d-xl-block">
    </div>
  </div>
  <!-- dialogs -->
  <div id='alert_ok' class="modal" tabindex="-1" role="dialog" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header alert-primary">
          <h5 id='alert_ok_title' class="modal-title">
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id='alert_ok_body'>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <nav id='navbar' class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">   
    <a class="navbar-brand" href="./">
      <img src="images/tL-35.png" class="d-inline-block align-middle" alt="">
    </a>
    
    <button class="navbar-toggler" style='float:right;' type="button" data-toggle="collapse" data-target="#coll_nav" aria-controls="coll_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="coll_nav" runat="server">
      <div class="input-group">
        <input id="txt_cmd" runat="server" type="text" class="form-control" onfocus='sel_onfocus(this)' placeholder="ESEGUI AZIONE" aria-label="ESEGUI AZIONE"/>
        <div class="input-group-append">
          <asp:Button id="btn_cmd" runat="server" class="btn btn-outline-dark" OnClick="Cmd_Click" Text="VAI"/>
        </div>
      </div>
    </div>

  </nav>
  <!-- body -->
  <asp:ContentPlaceHolder ID="contents" runat="server">
  </asp:ContentPlaceHolder>
  </form>
</body>
</html>
