<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="master_user" %>

<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="js/bs-4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/popper.min.js" type="text/javascript"></script>
  <script src="js/bs-4.1/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <title>toyn</title>
  <head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="frm_main" runat='server'>
    <div>
      <asp:ContentPlaceHolder ID="contents" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    </form>
  </body>
</html>
